# rsql-builder

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/talanlabs/rsqlbuilder/: RsqlBuilder.java
src/main/java/com/talanlabs/rsqlbuilder/impls/: AbstractField.java  AbstractLogical.java  AbstractPropertyField.java  CloseableLogicalCloseBuilder.java  FieldOpenBuilder.java  LogicalQueryBuilder.java  OpennedFieldOpenBuilder.java  Operator.java
src/main/java/com/talanlabs/rsqlbuilder/impls/properties/: AbstractEquitableProperty.java  AbstractListableProperty.java  AbstractNumberProperty.java  AbstractProperty.java  BooleanProperty.java  DoubleProperty.java  EnumProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  Property.java  ShortProperty.java  StringProperty.java  TemporalProperty.java
src/test/java/com/talanlabs/rsqlbuilder/test/: MainRsqlBuilder.java
src/test/java/com/talanlabs/rsqlbuilder/test/data/: Sexe.java
src/test/java/com/talanlabs/rsqlbuilder/test/unit/: RsqlBuilderTest.java
